@import "./main.css";

.GarageStatistics{
    width:99% !important;
}
.GarageStatistics .date {
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items:baseline;
}

.GarageStatistics .dateItems{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.GarageStatistics label {
    background-color: var(--color-background);
    font-weight: bold;
    font-size: large;
    width: 125px;
    height: 100%;
    margin-bottom: 0;
}

.GarageStatistics input {
    background-color: var(--color-background);
    font-weight: bold;
    font-size: large;
    width: 125px;
    height: 100%;

}

.GarageStatistics p{
    color:var(--font-color);

    font-size: 13px;
}
.GarageStatistics span{
    color:var(--font-color);

}
[theme=dark] .GarageStatistics input {
    background-color: var(--color-background);
    color-scheme: dark;
    font-weight: bold;
}


.GarageStatistics .statisticsContents {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    flex-wrap: wrap;
    align-items: baseline;
    height: 100vh;
}
/*       display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    height: 30vh;   */

.card {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    background-color: var(--secondary-color);
    overflow: visible;
    padding: var(--card-padding);
    min-width: 230px;
    width: 100%;
    min-height: 50%;
    height: 100%;
    color: var(--font-color);
    border-radius: var(--card-border-radius);
    border: 1px solid rgb(105, 105, 105);
    margin: 5px;
    line-height: 1rem;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    border: 1px solid rgba(105, 105, 105, 0.25);

}

.cardTitle {
    display: flex;
    justify-content: space-between;
}

.card small {
    display: inline-flex;
    justify-content: flex-start;
    line-height: -1;
}

.card img {
    align-self: flex-end;
    width: 4rem;
    height: 2.5rem;
}

[theme=dark] .card img {
    filter: invert(1);
}

.card h2 {
    font-size: 25px;
    align-self: flex-end;
}


.StatisticsCard {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    align-items:baseline;

    background-color: var(--secondary-color);
    overflow: visible;
    padding: var(--card-padding);
    min-width: 230px;
    width: 100%;
    height: 100%;
    color: var(--font-color);
    border-radius: var(--card-border-radius);
    border: 1px solid rgb(105, 105, 105);
    margin: 5px;
    line-height: 1rem;
    transition: all 0.3s ease-in-out;
}

.StatisticsTable{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    align-items:baseline;
    background-color: var(--secondary-color);
    overflow: visible;
    padding: var(--card-padding);
    min-width: 230px;
    width: 100%;
    height: fit-content;
    color: var(--font-color);
    border-radius: var(--card-border-radius);
    margin: 5px;
    line-height: 1rem;
    transition: all 0.3s ease-in-out;
    border: 1px solid rgb(105, 105, 105);

}

.StatisticsCard:hover {
    filter: none;
    box-shadow: none;
    border: 1px solid rgba(105, 105, 105, 0.25);
}
.StatisticsTable:hover{
    filter: none;
    box-shadow: none;
    border: 1px solid rgba(105, 105, 105, 0.25);

}

.StatisticsCardContent{
    margin: 9px;
     width: 100%;
     height: 260px;


}

.StatisticsCard h6{
    text-align: center;
    width: 100%;
}