.dashboard-container {
  position: absolute;
  top: 50px;
  left: 250px;
  right: 0;
  bottom: 0;
  padding: 20px;
  background-color: #F2F1F1;
  overflow: auto;

}

.dashboard-title {
  font-weight: bold;
  font-size: 30px;
  color: black;
  margin-bottom: 50px;
}

.card-container {
  display: flex;
  gap: 30px;
  justify-content: flex-start;

}

.card {
  background-color: #E2DCC8;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 250px;
  padding: 16px;
  min-height: 145px;

}



.card span {
  font-weight: bold;
}

.card p {
  font-weight: bold;
  margin-top: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}

.number {
  font-size: 40px;
  font-weight: bold;
  text-align: end;

}

.icon {
  width: 20px;
  height: 20px;
}

.card:hover {
  box-shadow: none;
}

.dashboard-container.dark-mode {
  background-color: #231F20;
  color: #FFFFFF;
}

.dashboard-container.dark-mode .dashboard-title {
  color: #FFFFFF;
}

.dashboard-container.dark-mode .card {
  background-color: #000000;
  color: #FFFFFF;
}

.dashboard-container.dark-mode .number {
  color: #FFFFFF;
}

@media screen and (max-width: 1270px) {

  .dashboard-container {
    left: 100px;
  }

}